<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="icon" href="NEW LOGO.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slidePuzzleGame.css">
    <script src="slidePuzzleGame.js" ></script>

</head>

    <h1><a href="https://habadolad.github.io/">Home Page</a></h1>
    <h1>Slide Puzzle Game </h1>

    <body>
        <div id="board"></div>
        <h1>Turns: <span id="turns">0</span></h1>

    </body>



