<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes for Rumination</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
<link rel="icon" href="NEW LOGO.png">
<h1><a href="https://habadolad.github.io/">Home Page</a></h1>
<h1>To Vi? or not to Vi? That is the question</h1>
<!--Add image of the xkcd 378: Real Programmers-->
<h2>The famed hacker Richard Stallman once said "You can use any editor you want, but remember that vi vi vi is the text editor of the beast."</h2>
<p>So why learn vi(m)? It's dated, hacky, has a hard learning curve and doesn't even WASD! Vim is an excellent tool but it comes with a notoriously steep learning curve.</p>
<p></p>
